if(NOT DEFINED GENERATE_OUTPUT_FILE)
  message(FATAL_ERROR
    "Required cmake variable GENERATE_OUTPUT_FILE not set!"
  )
endif()

set(generate_input_definitions "")

file(READ "${CMAKE_CURRENT_SOURCE_DIR}/main.in" main)

set(types "half;float;double")
set(vector_sizes ";2;3;4;8;16")

foreach(type IN LISTS types)
  foreach(vector_size IN LISTS vector_sizes)
    set(generate_type "${type}${vector_size}")
    if(type STREQUAL "half")
      string(CONFIGURE "#ifdef __CA_BUILTINS_HALF_SUPPORT\n${main}\n#endif\n"
        processed @ONLY)
    elseif(type STREQUAL "double")
      string(CONFIGURE "#ifdef __CA_BUILTINS_DOUBLE_SUPPORT\n${main}\n#endif\n"
        processed @ONLY)
    else()
      string(CONFIGURE "${main}" processed @ONLY)
    endif()
    set(generate_input_definitions "${generate_input_definitions}${processed}")
  endforeach()
endforeach()

file(READ "${CMAKE_CURRENT_SOURCE_DIR}/some_params_scalar.in" some_params_scalar)

set(types "half;float;double")
set(vector_sizes "2;3;4;8;16")

foreach(generate_type IN LISTS types)
  foreach(vector_size IN LISTS vector_sizes)
    if(generate_type STREQUAL "half")
      string(CONFIGURE "#ifdef __CA_BUILTINS_HALF_SUPPORT\n${some_params_scalar}\n#endif\n"
        processed @ONLY)
    elseif(generate_type STREQUAL "double")
      string(CONFIGURE "#ifdef __CA_BUILTINS_DOUBLE_SUPPORT\n${some_params_scalar}\n#endif\n"
        processed @ONLY)
    else()
      string(CONFIGURE "${some_params_scalar}" processed @ONLY)
    endif()
    set(generate_input_definitions "${generate_input_definitions}${processed}")
  endforeach()
endforeach()

file(READ "${CMAKE_CURRENT_SOURCE_DIR}/abacus_common.in" abacus_common)
string(CONFIGURE "${abacus_common}" abacus_common @ONLY)
file(WRITE "${GENERATE_OUTPUT_FILE}" "${abacus_common}")
