#!/bin/bash

# Copyright (C) Codeplay Software Limited
#
# Licensed under the Apache License, Version 2.0 (the "License") with LLVM
# Exceptions; you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://github.com/codeplaysoftware/oneapi-construction-kit/blob/main/LICENSE.txt
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.
#
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

# This git pre-commit hook checks if the cached changes have been formatted
# with clang-format, if the have not the commit will be aborted, otherwise the
# commit will proceed as normal.
#
# To install this hook run the following command from the root of the
# repository.
#
#   cp scripts/git/pre-commit.check-formatted .git/hooks/pre-commit

result=$(git-clang-format-9 --binary /usr/bin/clang-format-9 --diff)
if [ "$result" == "no modified files to format" ] ||
   [ "$result" == "clang-format did not modify any files" ]
then
  exit 0
else
  cat <<\EOF
Aborted commit due to cached source files not being formatted.
Run clang-format on changes before committing.
EOF
  exit 1
fi
