clGetPlatformIDs
clGetPlatformInfo
clGetDeviceIDs
clGetDeviceInfo
clCreateContext
clCreateContextFromType
clRetainContext
clReleaseContext
clGetContextInfo
clCreateCommandQueue
clRetainCommandQueue
clReleaseCommandQueue
clGetCommandQueueInfo
clCreateBuffer
clRetainMemObject
clReleaseMemObject
clGetSupportedImageFormats
clGetMemObjectInfo
clGetImageInfo
clCreateSampler
clRetainSampler
clReleaseSampler
clGetSamplerInfo
clCreateProgramWithSource
clCreateProgramWithBinary
clRetainProgram
clReleaseProgram
clBuildProgram
clGetProgramInfo
clGetProgramBuildInfo
clCreateKernel
clCreateKernelsInProgram
clRetainKernel
clReleaseKernel
clSetKernelArg
clGetKernelInfo
clGetKernelWorkGroupInfo
clWaitForEvents
clGetEventInfo
clRetainEvent
clReleaseEvent
clGetEventProfilingInfo
clSetCommandQueueProperty
clFlush
clFinish
clEnqueueReadBuffer
clEnqueueWriteBuffer
clEnqueueCopyBuffer
clEnqueueReadImage
clEnqueueWriteImage
clEnqueueCopyImage
clEnqueueCopyImageToBuffer
clEnqueueCopyBufferToImage
clEnqueueMapBuffer
clEnqueueMapImage
clEnqueueUnmapMemObject
clEnqueueNDRangeKernel
clEnqueueTask
clEnqueueNativeKernel
clCreateImage2D
clCreateImage3D
clEnqueueMarker
clEnqueueWaitForEvents
clEnqueueBarrier
clUnloadCompiler
clGetExtensionFunctionAddress
clCreateSubBuffer
clSetMemObjectDestructorCallback
clCreateUserEvent
clSetUserEventStatus
clSetEventCallback
clEnqueueReadBufferRect
clEnqueueWriteBufferRect
clEnqueueCopyBufferRect
clCreateSubDevices
clRetainDevice
clReleaseDevice
clCreateImage
clUnloadPlatformCompiler
clCreateProgramWithBuiltInKernels
clCompileProgram
clLinkProgram
clGetKernelArgInfo
clEnqueueFillBuffer
clEnqueueFillImage
clEnqueueMarkerWithWaitList
clEnqueueBarrierWithWaitList
clEnqueueMigrateMemObjects
clGetExtensionFunctionAddressForPlatform
clIcdGetPlatformIDsKHR
__jit_debug_descriptor // Needed for debugger to read details of jitted code
__jit_debug_register_code // Needed to notify debugger jitting has occurred
clSetKernelArgSVMPointer
clSVMAlloc
clSVMFree
clEnqueueSVMFree
clEnqueueSVMMap
clEnqueueSVMUnmap
clEnqueueSVMMemcpy
clEnqueueSVMMemFill
clCreateCommandQueueWithProperties
clCreatePipe
clGetPipeInfo
clCreateSamplerWithProperties
clSetKernelExecInfo
clGetKernelSubGroupInfo
clCreateProgramWithIL
clGetHostTimer
clGetDeviceAndHostTimer
clEnqueueSVMMigrateMem
clCloneKernel
clSetDefaultDeviceCommandQueue
clSetProgramSpecializationConstant
clSetProgramReleaseCallback
clSetContextDestructorCallback
clCreateBufferWithProperties
clCreateImageWithProperties
