// Copyright (C) Codeplay Software Limited
//
// Licensed under the Apache License, Version 2.0 (the "License") with LLVM
// Exceptions; you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://github.com/codeplaysoftware/oneapi-construction-kit/blob/main/LICENSE.txt
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.
//
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

#version 450 core

layout(set = 0, binding = 0) buffer block_a { int[] test_in1; };

layout(set = 0, binding = 1) buffer block_b { int[] test_in2; };

layout(set = 0, binding = 2) buffer block_c { int[] test_out; };

void main() {
  uint id = gl_GlobalInvocationID.x;
  test_out[id] = test_in1[id] + test_in2[id];
}
