print("Half precision atan2pi:");

// Main polynomial

Range = [1e-24;1.2];
Func = atan(x) / pi;
Poly = fpminimax(Func,[ |1,3,5,7,9|], [|single, halfprecision...|], Range, floating, relative);
Poly;

Err = dirtyinfnorm(Poly-Func, Range);
print("\ninf-norm error: ", Err);

// FTZ polynomial

Range = [1e-24;0.186279];
Func = atan(x) / pi;
Poly = fpminimax(Func,[ |1,2,3|], [|single, halfprecision...|], Range, floating, relative);
Poly;

Err = dirtyinfnorm(Poly-Func, Range);
print("\ninf-norm error: ", Err);
