print("Half precision tan1:");
Range=[0.0; 1];
Func=tan(x*pi/4);
Poly=fpminimax(Func,[|1,3,5,7,9|],[|22, 11...|], Range, floating, relative);
Poly;

Err=dirtyinfnorm(Poly-Func, Range);
print("\ninf-norm error:", Err);


print("\nHalf precision tan2:");
Range=[0.0000000000001; 1];
// This function is multiplied by x to make the Func a better fit for a
// polynomial estimation.
Func=x*tan(pi/2 - x*pi/4); // tan(pi/2 - x) = cot(x).
Poly=fpminimax(Func, [|0,2,4,6,8|], [|11...|], Range, floating, relative);
Poly;

Err=dirtyinfnorm(Poly-Func, Range);
print("\ninf-norm error:", Err);
