FROM ubuntu:22.04

RUN apt-get update
RUN apt-get -y install sudo
RUN apt-get install -y git
RUN apt-get install --yes cmake
RUN apt-get install --yes gcc-aarch64-linux-gnu g++-aarch64-linux-gnu
RUN apt-get install --yes python3 python3-pip
RUN pip install cmakelint colorama lit
RUN apt-get install --yes spirv-tools
RUN apt-get install --yes wget gpg
RUN wget -qO - https://apt.llvm.org/llvm-snapshot.gpg.key | gpg --dearmor - | tee /usr/share/keyrings/llvm-archive-keyring.gpg >/dev/null
RUN echo 'deb [signed-by=/usr/share/keyrings/llvm-archive-keyring.gpg] http://apt.llvm.org/jammy/ llvm-toolchain-jammy-18 main' | tee /etc/apt/sources.list.d/llvm.list >/dev/null
RUN echo 'deb [signed-by=/usr/share/keyrings/llvm-archive-keyring.gpg] http://apt.llvm.org/jammy/ llvm-toolchain-jammy-19 main' | tee -a /etc/apt/sources.list.d/llvm.list >/dev/null

RUN apt-get install --yes zstd
RUN apt-get -y install gh
